<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0,width=device-width">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/project.css">
  <link rel="stylesheet" href="https://use.typekit.net/nng2xhs.css">
  <link rel="icon" type="image/x-icon" href="../img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon-180x180.png">　
  <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
  <!--中ゴシック-->
  <script>
    (function (d) {
      var config = {
        kitId: 'gqy6plv',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>
  <title>Web direction, design｜露木 彩花 Ayaka Tsuyuki</title>
</head>

<body>
  <div id="wrapper">

    <header>
      <div class="header_flex">
        <div> <a href="../index.html"><img src="../img/top/logo.png"></a></div>
        <input type="checkbox" id="trigger">
        <nav class="navi">
          <label for="trigger">
            <span>メニュー展開</span>
          </label>
          <p> <a href="../index.html">Home</a></p>
          <p><a href="../about.html">About</a></p>
          <p> <a href="../philosophy.html">Philosophy</a></p>
          <p class="nav_now"> <a href="../project/index.html">Project</a></p>
        </nav>
        <!--navi-->
        <label for="trigger" id="coverlayer">メニュー展開</label>
      </div>
      <!--header_flex-->
    </header>
    <div class="contents">
      <h1 class="project_title">LP Design</h1>
      <p class="indent">
        某化粧品事業会社のキャンペーンで"子育てするママたちに、ベビー用の夏のお助けアイテムを知ってもらおう"というキャンペーンが行われました。<br>
        それに紐づいてキャンペーンページを作成することになり、その際のディレクション,デザイン(SPのみ)を担当しました。PCへの展開は別の方にご担当いただいております。<br>
        サイトの中では、おすすめのアイテム3つを紹介しています。
      </p>
      <div class="viewsite indent"> <a href="https://www.natural-s.jp/shop/event/event.aspx?event=hiyoko19#anker"
          class="viewsite_text" target="_blank">>>該当URLはこちら</a></div>
      <div class="project_details">

        <div class="project_slide">
          下記はSP版のイメージです。
          <img src="../img/project/natural-science/LP/second.jpg">
          下記3つのアイテムはサイト内でご紹介している商品です。<br>
          左から、スキンフレッシュナー(汚れ落としミスト)/UVライトベール(乳液タイプ日焼け止め)/サンスクリーンジェル(ジェルタイプ日焼け止め)です。
          <div class="project-slide__3column">
            <img src="../img/project/natural-science/LP/goods/goods_01.png">
            <img src="../img/project/natural-science/LP/goods/goods_02.png">
            <img src="../img/project/natural-science/LP/goods/goods_03.png">
          </div>
          <section>
            <p>
              現行サイトの内容を一部修正して作品とさせていただいております。<br>
              意図としては、情報の内容が同じコンテンツの仕様は揃える必要があると思ったからで、デザインの参考にしたコンテンツは下記です。
            </p>
            <div class="item-width50">
              <div class="item-width50__item">
                <p class="subtitle">▼内容が類似しているコンテンツ</p>
                <img src="../img/project/natural-science/LP/othter-experiment.jpg">
              </div>
            </div>
            <p>実際に修正を行なったコンテンツは下記で、きちんと経過が見えるように情報を配置しました。
            </p>
            <div class="contents-flex-container">
              <div class="contents-flex-container__item">
                <p class="subtitle">▼修正前</p>
                <img src="../img/project/natural-science/LP/experiment_before.jpg">
              </div>
              <div class="contents-flex-container__item">
                <p class="subtitle">▼修正後</p>
                <img src="../img/project/natural-science/LP/experiment_after.jpg">
              </div>
            </div>
            <!--container-->
          </section>
          <!--logo_flex-->
        </div>
      </div><!-- project_slide -->
      <div class="viewimage">
        <h4><a href="../img/project/natural-science/LP/hiyoko_SP.jpg" target="_blank"
            class="viewtext">View&nbsp;fullimage</a></h4>
      </div>


      <div class="project_CPS">
        <h3>Category</h3>
        <h4>WEB site</h4><br>
        <h3>Priod</h3>
        <h4>2019.6</h4><br>
        <h3>Scope</h3>
        <h4>Director/Design</h4>
      </div>
      <!--CPS-->
      </p>
    </div>
    <!--project_details-->
    <footer class="project_button">
      <div class="button_item"> <a href="../project/NS_redna.html" class="url">◀︎Pre</a></div>
      <div class="button_item">
        <div class="viewimage">
          <h4><a href="../project/index.html" class="viewtext">Back&nbsp;to&nbsp;List</a></h4>
        </div>
      </div>
      <div class="button_item"> <a href="../project/NS_insta.html" class="url">Next▶︎</a></div>
    </footer>
    <!--project_button-->

  </div>
  <!--contents-->
  </div>
  <!--wrapper-->
</body>

</html>